# Database 
# 請嚴格檢查 DB_NAME 是否正確 如要進行測試請開啟測試資料庫
DB_ADDRESS=
DB_PORT=
DB_USER=
DB_PASSWORD=

# 正式資料庫
# DB_NAME=vocalborn_db 
# 測試資料庫
DB_NAME=vocalborn_0528_db 

# Password Salt
SECRET_KEY=

# Email Send Service
EMAIL_SERVICE_HOST=
EMAIL_SERVICE_PORT=

# Server
# BASE_URL=

# MinIO Object Storage
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_SECURE=


