# Database 
# 請嚴格檢查 DB_NAME 是否正確 如要進行測試請開啟測試資料庫
DB_ADDRESS=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Password Salt
SECRET_KEY=

# Email Send Service
EMAIL_SERVICE_HOST=localhost     # 郵件服務主機地址
EMAIL_SERVICE_PORT=8080         # 郵件服務端口，需與外部郵件服務配置的端口一致

# Server
# BASE_URL=
