# Docker Compose Environment - POSTGRES
POSGRES_PASSWORD=
POSGRES_DB=
POSGRES_LOCATION=

# Docker Compose Environment - MINIO
MINIO_LOCATION=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_LOCATION=
MINIO_API_PORT=
MINIO_CONSOLE_PORT=

# Docker Compose Environment - PGADMIN
PGADMIN_LOCATION=
PGADMIN_PORT=

# Docker Compose Environment - BACKEND
BACKEND_PORT=
SECRET_KEY=
EMAIL_SERVICE_HOST=     
EMAIL_SERVICE_PORT=         